<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' inline='true' name='federated.0bnu63o1e84iuj0ztr9o40qjtfs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Karamoja' name='excel-direct.1f798j10gf6ftl1fknp761b3orr4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Karamoja.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Uganda_Districts' name='ogrdirect.0ul95y71lzdp2c1c24l1i1p5wihq'>
            <connection class='ogrdirect' directory='C:/Users/LENOVO/Downloads/DATA/DATA/SHAPEFILES' filename='Uganda_Districts.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Uganda_Karamoja_District_Crop_Yield_Population' name='textscan.1hx2ct31iak8pz17n0dsq0l7jz1v'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/DATA/DATA/TABLES' filename='Uganda_Karamoja_District_Crop_Yield_Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='textscan.0kdgz3i0pm7mr81b0midj1mww476'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/DATA/DATA/TABLES' filename='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Uganda_Subcounties' name='ogrdirect.06aeet90k1xhjv13mp8081k5igfz'>
            <connection class='ogrdirect' directory='C:/Users/LENOVO/Downloads/DATA/DATA/SHAPEFILES' filename='Uganda_Subcounties.shp' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0ul95y71lzdp2c1c24l1i1p5wihq' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1hx2ct31iak8pz17n0dsq0l7jz1v' name='Uganda_Karamoja_District_Crop_Yield_Population.csv' table='[Uganda_Karamoja_District_Crop_Yield_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='POP' ordinal='2' />
              <column datatype='integer' name='Area' ordinal='3' />
              <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
              <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
              <column datatype='real' name='S_Area_Ha' ordinal='7' />
              <column datatype='real' name='M_Area_Ha' ordinal='8' />
              <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
              <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ul95y71lzdp2c1c24l1i1p5wihq' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0kdgz3i0pm7mr81b0midj1mww476' name='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[Uganda_Karamoja_Subcounty_Crop_Yield_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='[M Prod Tot]+[S Prod Tot]' datatype='integer' name='[Calculation_1232860406220398593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Prod_Tot]+[S_Prod_Tot]' />
      </column>
      <column caption='[POP]/[M Yield Ha]' datatype='real' name='[Calculation_726486923249799174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POP]/[M_Yield_Ha]' />
      </column>
      <column caption='Crop Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
      <column datatype='integer' name='[M Prod Tot (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[M_Prod_Tot]' peg='0' size='1.43318e+06' />
      </column>
      <column caption='M Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='OBJECTID (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[OBJECTID (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='POP (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_F11DE379D2164513B9641E8A543712D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Karamoja_District_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_District_Crop_Yield_Population.csv_C3CB93E1A04444F1B8205F84F0ADB325]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_4F80DDE41D214923B2AE1322D74F428F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_4EED833C377F4ABDA0F7C7DA314ADFD5]' role='measure' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_726486923249799174]' derivation='Sum' name='[sum:Calculation_726486923249799174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to all' name='[Action1_A058F890395145FD9623192EF18A16AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Karamoja Dashboard ' type='sheet' worksheet='Karamoja map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Karamoja Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crop production comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' underline='true'>Comparison between Production of Maize and Sorghum</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>This graph compares the production of the two staple crops in order to get which one is doing better in Karamoja.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.0bnu63o1e84iuj0ztr9o40qjtfs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnu63o1e84iuj0ztr9o40qjtfs4'>
            <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:M_Prod_Tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:S_Prod_Tot:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>The crop production is </run>
                <run fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]>]]></run>
                <run bold='true' fontsize='11'> kgs.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]</rows>
        <cols>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Karamoja map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' underline='true'>Map of Karamoja</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>This map shows the 7 District of Karamoja , the population and yield per District.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.0bnu63o1e84iuj0ztr9o40qjtfs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bnu63o1e84iuj0ztr9o40qjtfs4'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]'>
            <groupfilter from='&quot;ABIM&quot;' function='range' level='[none:NAME:nk]' to='&quot;NAPAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:POP:qk]' />
              <text column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' />
              <lod column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[clct:Geometry:nk]' />
              <lod column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:M_Yield_Ha:qk]' />
              <lod column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:S_Yield_Ha:qk]' />
              <geometry column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>In  </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]>]]></run>
                <run bold='true' fontsize='11'> </run>
                <run fontsize='11'>district the maize yield is</run>
                <run bold='true' fontsize='11'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:M_Yield_Ha:qk]>]]></run>
                <run bold='true' fontsize='11'> , </run>
                <run fontsize='11'>the sorghum yield is </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:S_Yield_Ha:qk]>]]></run>
                <run fontcolor='#4e79a7' fontsize='11'> </run>
                <run fontsize='11'>and t</run>
                <run fontcolor='#787878' fontsize='11'>he population is </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'> </run>
                <run fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:POP:qk]>]]></run>
                <run fontsize='11'> people.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Latitude (generated)]</rows>
        <cols>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per district'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' underline='true'>Summary of Population per District</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>This graph shows us the population per District ranked from the District with the highest population to the lowest.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.0bnu63o1e84iuj0ztr9o40qjtfs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnu63o1e84iuj0ztr9o40qjtfs4'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' direction='DESC' using='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:POP:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:POP:qk]' />
              <text column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:POP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]> ]]></run>
                <run bold='true'>there are</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:POP:qk]>]]></run>
                <run bold='true'> people.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population-production Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' underline='true'>The relationship between Production and Population</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>This visualization captures how many kilograms of crop are avaible for each person.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.0bnu63o1e84iuj0ztr9o40qjtfs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnu63o1e84iuj0ztr9o40qjtfs4'>
            <column caption='[S Prod Tot]/[POP]' datatype='real' name='[Calculation_726486923627200524]' role='measure' type='quantitative' user:unnamed='Population-yield Relationship'>
              <calculation class='tableau' formula='[S_Prod_Tot]/[POP]' />
            </column>
            <column caption='[M Prod Tot]/[POP]' datatype='real' name='[Calculation_726486923627753486]' role='measure' type='quantitative' user:unnamed='Population-yield Relationship'>
              <calculation class='tableau' formula='[M_Prod_Tot]/[POP]' />
            </column>
            <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486923627200524]' derivation='Sum' name='[sum:Calculation_726486923627200524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486923627753486]' derivation='Sum' name='[sum:Calculation_726486923627753486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:Calculation_726486923627200524:qk]' />
              <text column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' />
              <color column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' />
              <lod column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:Calculation_726486923627753486:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'> In</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]> ]]></run>
                <run fontcolor='#000000'>district, the maize production per person is </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:Calculation_726486923627200524:qk]> kgs ]]></run>
                <run fontcolor='#000000'>and the sorghum production per person is</run>
                <run bold='true' fontcolor='#4e79a7'>  </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:Calculation_726486923627753486:qk]> kgs]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unutilized area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' underline='true'>Summary of Unutilized land</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>This graph shows the area in hectares of untilized land for crop growth.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.0bnu63o1e84iuj0ztr9o40qjtfs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnu63o1e84iuj0ztr9o40qjtfs4'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='[Area]-[Crop Area Ha]' datatype='real' name='[Calculation_1232860406238302216]' role='measure' type='quantitative' user:unnamed='Unitilized area'>
              <calculation class='tableau' formula='[Area]-[Crop_Area_Ha]' />
            </column>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232860406238302216]' derivation='Sum' name='[sum:Calculation_1232860406238302216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' direction='ASC' using='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:Calculation_1232860406238302216:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' />
              <text column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>In </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]>]]></run>
                <run bold='true' fontsize='11'>, there is </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:Calculation_1232860406238302216:qk]>]]></run>
                <run bold='true' fontsize='11'> hectares of unplanted land.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:Calculation_1232860406238302216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield per district'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' underline='true'>Summary of yield per District</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>This graph shows the crop yield(maize and sorghum) per District</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.0bnu63o1e84iuj0ztr9o40qjtfs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnu63o1e84iuj0ztr9o40qjtfs4'>
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:M_Yield_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:S_Yield_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>I</run>
                <run fontcolor='#787878' fontsize='11'>n </run>
                <run fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]>]]></run>
                <run bold='true' fontsize='11'>  district the crop yield is </run>
                <run fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]>]]></run>
                <run fontsize='11'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]</rows>
        <cols>([federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk] / [federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>S Yield Ha: </run>
              <run bold='true'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:S_Yield_Ha:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]</field>
                        <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]</field>
                      <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]</field>
                      <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MOROTO&quot;</value>
                    <value>&quot;[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:S_Yield_Ha:qk]&quot;</value>
                    <value>128.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='-250' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>M Yield Ha: </run>
              <run bold='true'><![CDATA[<[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:M_Yield_Ha:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]</field>
                        <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]</field>
                      <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]</field>
                      <field>[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MOROTO&quot;</value>
                    <value>&quot;[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:M_Yield_Ha:qk]&quot;</value>
                    <value>355.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Karamoja Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' underline='true'>Crop Yield in Karamoja</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82110' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='82110' id='6' param='vert' type-v2='layout-flow' w='81416' x='667' y='889'>
              <zone fixed-size='57' h='7222' id='8' is-fixed='true' type-v2='title' w='81416' x='667' y='889'>
              </zone>
              <zone h='74888' id='3' param='vert' type-v2='layout-flow' w='81416' x='667' y='8111'>
                <zone h='74888' id='4' type-v2='layout-basic' w='81416' x='667' y='8111'>
                  <zone h='58405' id='7' type-v2='layout-basic' w='81416' x='667' y='24594'>
                    <zone h='33982' id='9' name='Karamoja map' w='81416' x='667' y='24594'>
                    </zone>
                    <zone h='24423' id='24' is-fixed='true' type-v2='layout-basic' w='81416' x='667' y='58576'>
                      <zone h='24423' id='25' param='horz' type-v2='layout-flow' w='81416' x='667' y='58576'>
                        <zone fixed-size='568' h='24423' id='26' is-fixed='true' name='Yield per district' w='48000' x='667' y='58576'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='24423' id='20' name='Population-production Relationship' w='33416' x='48667' y='58576'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16483' id='22' name='Unutilized area' w='81416' x='667' y='8111'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='207' h='82110' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='17250' x='82083' y='889'>
              <zone h='7222' id='12' name='Karamoja map' pane-specification-id='0' param='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[sum:POP:qk]' type-v2='color' w='17250' x='82083' y='889'>
              </zone>
              <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='17250' x='82083' y='8111'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Filters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='187' h='21667' id='23' is-fixed='true' name='Unutilized area' pane-specification-id='0' param='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' type-v2='color' w='17250' x='82083' y='12111'>
              </zone>
              <zone fixed-size='75' h='9222' id='21' is-fixed='true' name='Population-production Relationship' pane-specification-id='0' param='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[none:NAME:nk]' type-v2='color' w='17250' x='82083' y='33778'>
              </zone>
              <zone fixed-size='129' h='15222' id='27' is-fixed='true' name='Yield per district' pane-specification-id='0' param='[federated.0bnu63o1e84iuj0ztr9o40qjtfs4].[:Measure Names]' type-v2='color' w='17250' x='82083' y='43000'>
              </zone>
            </zone>
          </zone>
          <zone h='16112' id='19' name='Crop production comparison' w='98666' x='667' y='82999'>
          </zone>
        </zone>
        <zone h='32778' id='29' name='Population per district' w='17000' x='64917' y='25222' />
      </zones>
    </dashboard>
    <dashboard name='Karamoja Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Karamoja Food Security Situation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='4472' id='3' type-v2='title' w='98828' x='586' y='1084' />
            <zone fixed-size='185' h='25068' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5556' />
            <zone h='68292' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='30624'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Karamoja is located North East of Uganda consisting of 7 main Districts. ' captured-sheet='Karamoja map' id='1' />
                  <story-point caption='The District with the highest Population is Kaabong. As a result, the area should be prioritised because of the number of dependants of food.' captured-sheet='Population per district' id='2' />
                  <story-point caption='The District with the lowest yield is Moroto. Thus, focus should be on the district to improve crop production.' captured-sheet='Yield per district' id='3' />
                  <story-point caption='Conditions in Karamoja favour Sorghum growth more than maize growth.  However, interesting to note is that maize provides more value for land, it covers a small piece of land but has a higher yield as shown by the previous graph.. ' captured-sheet='Crop production comparison' id='4' />
                  <story-point caption='The area with the most unutilized land is Kaabong. Even though the population is high there is still a lot of room for crop production. Thefore, Kaabong can be boosted.' captured-sheet='Unutilized area' id='5' />
                  <story-point caption='Moroto district produces the lowest production per person. This shows there is room for improvement to sustain the population as there is not enough production for the population.' captured-sheet='Population-production Relationship' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
